# \uC694\uCCAD URL=\uBAA8\uB378 \uD074\uB798\uC2A4
/list.do=kr.board.action.ListAction
/writeForm.do=kr.board.action.WriteFormAction
/write.do=kr.board.action.WriteAction
/detail.do=kr.board.action.DetailAction
/modifyForm.do=kr.board.action.ModifyFormAction
/modify.do=kr.board.action.ModifyAction
/deleteForm.do=kr.board.action.DeleteFormAction
/delete.do=kr.board.action.DeleteAction
# properties \uD30C\uC77C\uC758 \uACBD\uC6B0, = \uC804\uD6C4 \uACF5\uBC31\uC740 \uBB34\uC2DC\uD558\uC9C0\uB9CC \uD074\uB798\uC2A4\uBA85 \uB4A4\uC758 \uACF5\uBC31\uC740 \uD074\uB798\uC2A4\uBA85\uC73C\uB85C \uC778\uC2DD\uD558\uBBC0\uB85C \uC8FC\uC758