/list.do=kr.product.action.ListAction
/writeForm.do=kr.product.action.WriteFormAction
/write.do=kr.product.action.WriteAction
/detail.do=kr.product.action.DetailAction
/modifyForm.do=kr.product.action.ModifyFormAction
/modify.do=kr.product.action.ModifyAction
/deleteForm.do=kr.product.action.DeleteFormAction
/delete.do=kr.product.action.DeleteAction