# \uC0C1\uD488 \uAD00\uB9AC/\uAD00\uB9AC\uC790
/item/list.do=kr.item.action.AdminListAction
/item/writeForm.do=kr.item.action.AdminWriteFormAction
/item/write.do=kr.item.action.AdminWriteAction
/item/modifyForm.do=kr.item.action.AdminModifyFormAction
/item/modify.do=kr.item.action.AdminModifyAction
/item/delete.do=kr.item.action.AdminDeleteAction
# \uC0C1\uD488 \uAD00\uB9AC/\uC0AC\uC6A9\uC790
/item/itemList.do=kr.item.action.ListAction
/item/detail.do=kr.item.action.DetailAction
# \uC7A5\uBC14\uAD6C\uB2C8
/cart/write.do=kr.cart.action.WriteAction
/cart/list.do=kr.cart.action.ListAction
/cart/modifyCart.do=kr.cart.action.ModifyCartAction
/cart/deleteCart.do=kr.cart.action.DeleteCartAction
# \uC8FC\uBB38 \uAD00\uB9AC
/order/orderForm.do=kr.order.action.OrderFormAction
/order/order.do=kr.order.action.OrderAction